OnIndustri/Views/MainWindow.xaml

<Window x:Class="OnIndustri.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:constants="clr-namespace:OnIndustri.Infrastructure.Constants;assembly=OnIndustri.Infrastructure"
        xmlns:local="clr-namespace:OnIndustri"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="600" Width="1100"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Name="menuOpen" Header="Open"/>
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock Text="Status Bar Here"/>
            </StatusBar>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ContentControl prism:RegionManager.RegionName="{x:Static constants:RegionNames.NAVIGATION_REGION}"/>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="LightGreen"/>
                <TabControl Grid.Column="2" prism:RegionManager.RegionName="{x:Static constants:RegionNames.MAIN_REGION}"
                            Background="White"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
