OnIndustri.MasterData/Views/SupplierDetail.xaml

<UserControl x:Class="OnIndustri.MasterData.Views.SupplierDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnIndustri.MasterData.Views"
             xmlns:views="clr-namespace:OnIndustri.MasterData.Views.Dialogs"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style x:Key="readonlyStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="true">
                    <Setter Property="Background" Value="Beige"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="contactTextBoxStyle">
            <Setter Property="TextBox.Margin" Value="0,0,5,5"/>
            <Setter Property="TextBox.VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBox.Height" Value="20"/>
            <Setter Property="TextBox.IsReadOnly" Value="True"/>
        </Style>

        <DataTemplate x:Key="contactTemplate">
            <Border Name="border" BorderBrush="CornflowerBlue" BorderThickness="1" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="姓名:" FontWeight="Bold" Margin="0,2,0,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=OneWay}" Style="{StaticResource contactTextBoxStyle}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="职务:" FontWeight="Bold" Margin="0,2,0,0"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Position, Mode=OneWay}" Style="{StaticResource contactTextBoxStyle}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="电话:" FontWeight="Bold" Margin="0,2,0,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Phone, Mode=OneWay}" Style="{StaticResource contactTextBoxStyle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="手机:" FontWeight="Bold" Margin="0,2,0,0"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding MobilePhone, Mode=OneWay}" Style="{StaticResource contactTextBoxStyle}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="QQ:" FontWeight="Bold" Margin="0,2,0,0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding QQ, Mode=OneWay}" Style="{StaticResource contactTextBoxStyle}"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="微信:" FontWeight="Bold" Margin="0,2,0,0"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding WeChat, Mode=OneWay}" Style="{StaticResource contactTextBoxStyle}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="邮箱:" FontWeight="Bold" Margin="0,2,0,0"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Email, Mode=OneWay}" Style="{StaticResource contactTextBoxStyle}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="LightBlue" x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="Azure" Orientation="Horizontal">
            <Button BorderThickness="0" Command="{Binding RefreshCommand}" Height="20" Width="60" Margin="5,0,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Refresh" Height="12"/>
                        <TextBlock Text="刷新" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <!--<RowDefinition Height="300"/>-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="9" Background="Linen">
                <TextBlock Text="基本资料" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </Grid>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="供应商编码:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="1" Width="150" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0"
                     Background="Beige" IsReadOnly="True"
                     Text="{Binding CurrentSupplier.Number, Mode=OneWay}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="供应商名称:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Width="300" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0"
                     Background="Beige" IsReadOnly="True"
                     Text="{Binding CurrentSupplier.Name, Mode=OneWay}"/>
            <TextBlock Grid.Row="2" Grid.Column="6" Text="停       用:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <CheckBox Grid.Row="2" Grid.Column="7" VerticalAlignment="Center" Margin="5,0,0,0"
                      IsHitTestVisible="False"
                      IsChecked="{Binding CurrentSupplier.IsDisabled}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="地          址:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Width="390" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0"
                     Background="Beige" IsReadOnly="True"
                     Text="{Binding CurrentSupplier.Address, Mode=OneWay}"/>

            <TextBlock Grid.Row="3" Grid.Column="4" Text="地          址:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="4" Width="390" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0"
                     Background="Beige" IsReadOnly="True"
                     Text="{Binding CurrentSupplier.Address2, Mode=OneWay}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="国          家:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="4" Grid.Column="1" Width="150" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0"
                     Background="Beige" IsReadOnly="True"
                     Text="{Binding CurrentSupplier.Country, Mode=OneWay}"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="省          份:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="4" Grid.Column="3" Width="150" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0"
                     Background="Beige" IsReadOnly="True"
                     Text="{Binding CurrentSupplier.State, Mode=OneWay}"/>
            <TextBlock Grid.Row="4" Grid.Column="4" Text="城          市:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="4" Grid.Column="5" Width="150" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0"
                     Background="Beige" IsReadOnly="True"
                     Text="{Binding CurrentSupplier.City, Mode=OneWay}"/>
            <TextBlock Grid.Row="4" Grid.Column="6" Text="类          型:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="4" Grid.Column="7" Width="150" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0"
                     Background="Beige" IsReadOnly="True"
                     Text="{Binding CurrentSupplier.PartnerType, Mode=OneWay}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="备          注:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Width="450" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0"
                     Background="Beige" IsReadOnly="True"
                     Text="{Binding CurrentSupplier.Remark, Mode=OneWay}"/>

            <Grid Grid.Row="7" Grid.ColumnSpan="9" Background="Linen">
                <TextBlock Text="财务" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </Grid>

            <TextBlock Grid.Row="9" Grid.Column="0" Text="货          币:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="9" Grid.Column="1" Height="20" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0"
                      IsHitTestVisible="False"
                      SelectedValuePath="Content" SelectedValue="{Binding CurrentSupplier.Currency}">
                <ComboBoxItem Content="CNY"/>
                <ComboBoxItem Content="USD"/>
                <ComboBoxItem Content="EUR"/>
            </ComboBox>
            <TextBlock Grid.Row="9" Grid.Column="2" Text="税     率(%):" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="9" Grid.Column="3" Width="150" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0"
                                   TextAlignment="Left"
                                   Background="Beige" IsReadOnly="True"
                                   Text="{Binding CurrentSupplier.TaxRate, Mode=OneWay}"/>
            <TextBlock Grid.Row="9" Grid.Column="4" Text="账          户:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="9" Grid.Column="5" Width="150" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0"
                     Background="Beige" IsReadOnly="True"
                     Text="{Binding CurrentSupplier.Account, Mode=OneWay}"/>
            <TextBlock Grid.Row="9" Grid.Column="6" Text="支 付 方 式:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="9" Grid.Column="7" Width="150" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0"
                     Background="Beige" IsReadOnly="True"
                     Text="{Binding CurrentSupplier.CreditTerm, Mode=OneWay}"/>

            <TextBlock Grid.Row="10" Grid.Column="0" Text="纳税人识别号:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="10" Grid.Column="1" Width="150" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0"
                     Background="Beige" IsReadOnly="True"
                     Text="{Binding CurrentSupplier.TIN, Mode=OneWay}"/>
            <TextBlock Grid.Row="10" Grid.Column="2" Text="地 址 电 话:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="3" Width="240" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0"
                     Background="Beige" IsReadOnly="True"
                     Text="{Binding CurrentSupplier.AddressAndPhone, Mode=OneWay}"/>
            <TextBlock Grid.Row="10" Grid.Column="5" Text="开户行及账户:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="10" Grid.Column="6" Grid.ColumnSpan="2" Width="230" Height="20" HorizontalAlignment="Left" Margin="5,0,0,0"
                     Background="Beige" IsReadOnly="True"
                     Text="{Binding CurrentSupplier.BankAccount, Mode=OneWay}"/>

            <TabControl Grid.Row="12" Grid.ColumnSpan="9" Margin="5">
                <TabItem Header="联系人">
                    <ScrollViewer>
                        <StackPanel>
                            <ListBox Width="550" BorderThickness="0"
                                     HorizontalAlignment="Left"
                                     HorizontalContentAlignment="Stretch"
                                     ItemsSource="{Binding CurrentSupplier.Contacts}"
                                     ItemTemplate="{StaticResource contactTemplate}"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
