OnIndustri.MasterData/Views/SupplierRetrieve.xaml

<UserControl x:Class="OnIndustri.MasterData.Views.SupplierRetrieve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OnIndustri.MasterData.Views"
             xmlns:views="clr-namespace:OnIndustri.MasterData.Views.Dialogs"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             mc:Ignorable="d"
             d:DesignWidth="960">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style x:Key="readonlyStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="true">
                    <Setter Property="Background" Value="Beige"/>
                </Trigger>
            </Style.Triggers>   
        </Style>

        <Style x:Key="contactTextBoxStyle">
            <Setter Property="TextBox.Margin" Value="0,0,5,5"/>
            <Setter Property="TextBox.VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBox.Height" Value="20"/>
            <Setter Property="TextBox.IsReadOnly" Value="True"/>
        </Style>

        <DataTemplate x:Key="contactTemplate">
            <Border Name="border" BorderBrush="OrangeRed" BorderThickness="1" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="姓名:" FontWeight="Bold" Margin="0,2,0,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource contactTextBoxStyle}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="职务:" FontWeight="Bold" Margin="0,2,0,0"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Position}" Style="{StaticResource contactTextBoxStyle}"/>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="电话:" FontWeight="Bold" Margin="0,2,0,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Phone}" Style="{StaticResource contactTextBoxStyle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="手机:" FontWeight="Bold" Margin="0,2,0,0"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding MobilePhone}" Style="{StaticResource contactTextBoxStyle}"/>
                    
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="QQ:" FontWeight="Bold" Margin="0,2,0,0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding QQ}" Style="{StaticResource contactTextBoxStyle}"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="微信:" FontWeight="Bold" Margin="0,2,0,0"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding WeChat}" Style="{StaticResource contactTextBoxStyle}"/>
                    
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="邮箱:" FontWeight="Bold" Margin="0,2,0,0"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Email}" Style="{StaticResource contactTextBoxStyle}"/>
                    <StackPanel Grid.Row="4" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="55" Height="20">
                            <Button.Content>
                                <fa:ImageAwesome Icon="Edit" Height="12"/>
                            </Button.Content>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction 
                                        Command="{Binding ElementName=layoutRoot, Path=DataContext.SupplierContactUpdateCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Width="55" Height="20" Margin="10,0,0,0" Command="{Binding DeleteContactCommand}">
                            <Button.Content>
                                <fa:ImageAwesome Icon="TrashOutline" Height="12"/>
                            </Button.Content>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction
                                        Command="{Binding ElementName=layoutRoot, Path=DataContext.SupplierContactDeleteCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="LightBlue" x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Azure" Orientation="Horizontal">
            <TextBlock Margin="5,0,0,0" Text="供应商代码:" VerticalAlignment="Center"/>
            <TextBox Margin="5,0,0,0" Height="20" Width="120" HorizontalContentAlignment="Left"
                     Text="{Binding SearchNumber}"/>
            <TextBlock Margin="5,0,0,0" Text="供应商名称:" VerticalAlignment="Center"/>
            <TextBox Margin="5,0,0,0" Height="20" Width="240" HorizontalContentAlignment="Left"
                     Text="{Binding SearchName}"/>
            <Button BorderThickness="0" Command="{Binding SearchCommand}" Height="20" Width="60" Margin="5,0,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Search" Height="12"/>
                        <TextBlock Text="查询" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button BorderThickness="0" Height="20" Width="60" Margin="100,0,0,0" Command="{Binding DetailCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Info" Height="12"/>
                        <TextBlock Text="详细" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button BorderThickness="0" Height="20" Width="60" Margin="5,0,0,0" Command="{Binding UpdateCommand}">
            <!--Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=suppliers, Path=SelectedItems}">-->
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Edit" Height="12"/>
                        <TextBlock Text="编辑" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button BorderThickness="0" Command="{Binding DeleteCommand}" Height="20" Width="60" Margin="5,0,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="TrashOutline" Height="12"/>
                        <TextBlock Text="删除" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="Azure" Orientation="Horizontal">
            <Button BorderThickness="0" Command="{Binding MoveToFirstPageCommand}" Height="20" Width="60" Margin="5,0,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="AngleDoubleLeft" Height="12"/>
                        <TextBlock Text="首页" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button BorderThickness="0" Command="{Binding MoveToPreviousPageCommand}" Height="20" Width="60" Margin="5,0,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="AngleLeft" Height="12"/>
                        <TextBlock Text="上一页" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button BorderThickness="0" Command="{Binding MoveToNextPageCommand}" Height="20" Width="60" Margin="5,0,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="AngleRight" Height="12"/>
                        <TextBlock Text="下一页" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button BorderThickness="0" Command="{Binding MoveToLastPageCommand}" Height="20" Width="60" Margin="5,0,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="AngleDoubleRight" Height="12"/>
                        <TextBlock Text="末页" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBlock Text="第" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock Text="{Binding PageIndex}" VerticalAlignment="Center"/>
            <TextBlock Text="/"  VerticalAlignment="Center"/>
            <TextBlock Text="{Binding TotalPages}" VerticalAlignment="Center"/>
            <TextBlock Text="页，共" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding TotalRecords}" VerticalAlignment="Center"/>
            <TextBlock Text="项，每页" VerticalAlignment="Center"/>
            <ComboBox Height="20" Margin="3,0,3,0" SelectedValue="{Binding PageSize}" SelectedValuePath="Content" SelectedIndex="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding PageSizeSelectionChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="100"/>
                <ComboBoxItem Content="200"/>
                <ComboBoxItem Content="300"/>
                <ComboBoxItem Content="500"/>
            </ComboBox>
            <TextBlock Text="项。" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <ScrollViewer>
                <DataGrid x:Name="suppliers" Margin="3" Background="White" ItemsSource="{Binding SuppliersView}"
                          CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single"
                          IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden" />
                        <DataGridTextColumn Header="供应商编码" Binding="{Binding Number}" />
                        <DataGridTextColumn Header="供应商名称" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="地址" Binding="{Binding Address}" />
                        <DataGridTextColumn Header="地址2" Binding="{Binding Address2}" />
                        <DataGridTextColumn Header="国家" Binding="{Binding Country}" />
                        <DataGridTextColumn Header="省份" Binding="{Binding State}" />
                        <DataGridTextColumn Header="城市" Binding="{Binding City}" />
                        <DataGridTextColumn Header="类型" Binding="{Binding PartnerType}" />
                        <DataGridTextColumn Header="货币" Binding="{Binding Currency}" />
                        <DataGridTextColumn Header="税率(%)" Binding="{Binding TaxRate}" />
                        <DataGridTextColumn Header="应付账户" Binding="{Binding Account}" />
                        <DataGridTextColumn Header="支付方式" Binding="{Binding CreditTerm}" />
                        <DataGridTextColumn Header="纳税人识别号" Binding="{Binding TIN}" />
                        <DataGridTextColumn Header="地址电话" Binding="{Binding AddressAndPhone}" />
                        <DataGridTextColumn Header="开户行及账户" Binding="{Binding BankAccount}" />
                        <DataGridCheckBoxColumn Header="停用" Binding="{Binding IsDisabled}" />
                        <DataGridTextColumn Header="备注" Binding="{Binding Remark}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
