OnIndustri.MasterData/Views/SupplierRetrieve.xaml

<UserControl x:Class="OnIndustri.MasterData.Views.SupplierRetrieve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnIndustri.MasterData.Views"
             xmlns:views="clr-namespace:OnIndustri.MasterData.Views.Dialogs"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True" Width="960">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding SupplierContactCreateRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:SupplierContactCreateUpdate/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding SupplierContactUpdateRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:SupplierContactCreateUpdate/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.Resources>
        <Style x:Key="readonlyStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="true">
                    <Setter Property="Background" Value="Beige"/>
                </Trigger>
            </Style.Triggers>   
        </Style>
        
        <Style x:Key="contactTextBoxStyle">
            <Setter Property="TextBox.Margin" Value="0,0,5,5"/>
            <Setter Property="TextBox.VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBox.Height" Value="20"/>
            <Setter Property="TextBox.IsReadOnly" Value="True"/>
        </Style>

        <DataTemplate x:Key="contactTemplate">
            <Border Name="border" BorderBrush="OrangeRed" BorderThickness="1" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="姓名:" FontWeight="Bold" Margin="0,2,0,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource contactTextBoxStyle}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="职务:" FontWeight="Bold" Margin="0,2,0,0"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Position}" Style="{StaticResource contactTextBoxStyle}"/>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="电话:" FontWeight="Bold" Margin="0,2,0,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Phone}" Style="{StaticResource contactTextBoxStyle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="手机:" FontWeight="Bold" Margin="0,2,0,0"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding MobilePhone}" Style="{StaticResource contactTextBoxStyle}"/>
                    
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="QQ:" FontWeight="Bold" Margin="0,2,0,0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding QQ}" Style="{StaticResource contactTextBoxStyle}"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="微信:" FontWeight="Bold" Margin="0,2,0,0"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding WeChat}" Style="{StaticResource contactTextBoxStyle}"/>
                    
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="邮箱:" FontWeight="Bold" Margin="0,2,0,0"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Email}" Style="{StaticResource contactTextBoxStyle}"/>
                    <StackPanel Grid.Row="4" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="55" Height="20">
                            <Button.Content>
                                <fa:ImageAwesome Icon="Edit" Height="12"/>
                            </Button.Content>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction 
                                        Command="{Binding ElementName=root, Path=DataContext.SupplierContactUpdateCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Width="55" Height="20" Margin="10,0,0,0" Command="{Binding DeleteContactCommand}">
                            <Button.Content>
                                <fa:ImageAwesome Icon="TrashOutline" Height="12"/>
                            </Button.Content>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction
                                        Command="{Binding ElementName=root, Path=DataContext.SupplierContactDeleteCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="LightBlue" x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Azure" Orientation="Horizontal">
            <TextBlock Margin="5,0,0,0" Text="供应商代码:" VerticalAlignment="Center"/>
            <TextBox Margin="5,0,0,0" Height="20" Width="120" HorizontalContentAlignment="Left"/>
            <TextBlock Margin="5,0,0,0" Text="供应商名称:" VerticalAlignment="Center"/>
            <TextBox Margin="5,0,0,0" Height="20" Width="240" HorizontalContentAlignment="Left"/>
            <Button BorderThickness="0" Command="{Binding SaveCommand}" Height="20" Width="60" Margin="5,0,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Search" Height="12"/>
                        <TextBlock Text="查询" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button BorderThickness="0" Command="{Binding SaveCommand}" Height="20" Width="80" Margin="5,0,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Search" Height="12"/>
                        <TextBlock Text="高级查询" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="Azure" Orientation="Horizontal">
            <Button BorderThickness="0" Command="{Binding SaveCommand}" Height="20" Width="60" Margin="5,0,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="AngleDoubleLeft" Height="12"/>
                        <TextBlock Text="首页" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button BorderThickness="0" Command="{Binding SaveCommand}" Height="20" Width="60" Margin="5,0,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="AngleLeft" Height="12"/>
                        <TextBlock Text="上一页" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button BorderThickness="0" Command="{Binding SaveCommand}" Height="20" Width="60" Margin="5,0,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="AngleRight" Height="12"/>
                        <TextBlock Text="下一页" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button BorderThickness="0" Command="{Binding SaveCommand}" Height="20" Width="60" Margin="5,0,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="AngleDoubleRight" Height="12"/>
                        <TextBlock Text="末页" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBlock Text="第" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock Text="0" VerticalAlignment="Center"/>
            <TextBlock Text="/"  VerticalAlignment="Center"/>
            <TextBlock Text="10" VerticalAlignment="Center"/>
            <TextBlock Text="页，每页" VerticalAlignment="Center"/>
            <ComboBox Height="20" Margin="3,0,3,0" SelectedItem="30">
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="100"/>
                <ComboBoxItem Content="200"/>
                <ComboBoxItem Content="300"/>
                <ComboBoxItem Content="500"/>
            </ComboBox>
            <TextBlock Text="项。" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="2" Height="300">
            <ScrollViewer>
                <DataGrid x:Name="suppliers" Margin="3">
                    
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
